---
name: "bitcoin"
suites:
- "lucid"
architectures:
- "i386"
- "amd64"
packages: 
- "libdb4.8++-dev"
- "libxxf86vm-dev"
- "libgtk2.0-dev"
- "libboost-all-dev"
- "libssl-dev"
- "git-core"
- "unzip"
reference_datetime: "2011-01-30 00:00:00"
remotes:
- "url": "https://git.gitorious.org/+bitcoin-stable-developers/bitcoin/bitcoind-stable.git"
  "dir": "bitcoin"
files:
- "wxWidgets-2.9.2-x64-gitian.zip"
- "wxWidgets-2.9.2-x32-gitian.zip"
- "miniupnpc-1.6.tar.gz"
script: |
  INSTDIR="$HOME/install"
  export LIBRARY_PATH="$INSTDIR/lib"
  #
  tar xzf miniupnpc-1.6.tar.gz
  cd miniupnpc-1.6
  INSTALLPREFIX=$INSTDIR make $MAKEOPTS install
  cd ..
  #
  mkdir -p $INSTDIR/bin $INSTDIR/lib/wx $INSTDIR/include
  mkdir wxWidgets-2.9.2
  cd wxWidgets-2.9.2
  unzip ../wxWidgets-2.9.2-x32-gitian.zip
  unzip -o ../wxWidgets-2.9.2-x64-gitian.zip
  cp -a bin/$GBUILD_BITS/wx/config/gtk2-unicode-static-2.9 $INSTDIR/bin/wx-config
  for lib in wx_gtk2u wxregexu wxtiff; do
    ar rc $INSTDIR/lib/lib${lib}-2.9.a bin/$GBUILD_BITS/$lib/*.o
    ranlib $INSTDIR/lib/lib${lib}-2.9.a
  done
  cp -a include/wx-2.9/* $INSTDIR/include
  cp -a bin/$GBUILD_BITS/wx/include $INSTDIR/lib/wx
  cd ..
  #
  cd bitcoin
  mkdir -p $OUTDIR/src
  cp -a . $OUTDIR/src
  rm -rf $OUTDIR/src/.git
  mv $OUTDIR/src/locale $OUTDIR
  cp $OUTDIR/src/doc/README $OUTDIR
  cp $OUTDIR/src/COPYING $OUTDIR
  cd src
  sed 's/$(DEBUGFLAGS)//' -i makefile.unix
  PATH=$INSTDIR/bin:$PATH make -f makefile.unix CXX="g++ -I$INSTDIR/include -L$INSTDIR/lib" $MAKEOPTS bitcoin USE_UPNP=1
  PATH=$INSTDIR/bin:$PATH make -f makefile.unix CXX="g++ -I$INSTDIR/include -L$INSTDIR/lib" $MAKEOPTS bitcoind USE_UPNP=0
  mkdir -p $OUTDIR/bin/$GBUILD_BITS
  install -s bitcoin bitcoind $OUTDIR/bin/$GBUILD_BITS
